services:
  - type: web
    name: telegram-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python yuklabot.py"
    envVars:
      - key: BOT_TOKEN
        value: 7626749090:AAFL--dyGniYyUVQ-U0sErxtwOL0qbrytXs
      - key: WEBHOOK_URL
        value: https://keram.onrender.com
      - key: ADMIN_IDS
        value: 6852738257
      - key: DATABASE_URL
        value: bot_database.db